<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>my developer blog</title>
   <link rel="stylesheet" href="styles/blog.css">
   <style>
     *{
        margin: 0;
     }
     .blog{
        background-color: aquamarine;
        border: 10px solid tomato;
        /* border-bottom: none; */
        /* border-bottom:20pxs solid salmon ; */
        /* border-radius: 10px; */
        /* margin-bottom: 10px; */
        /* margin: 10px 50px 100px; */
        /* margin: 10px 50px 100px 120px; */
        text-align: justify;
         /* padding-right:20px; */
         /* padding: 30px 20px; */
         /* padding: 20px 40px 50px; */
         /* padding: 10px 20px 30px 40px; */
     }
     </style>
  </head> 
<body>
<div class="blog">
       <h3>my first blog</h3>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia minima ipsa tempore accusamus sunt sapiente nisi voluptate, numquam cum sit laboriosam dolor sequi quis eligendi dignissimos voluptatum ex eius architecto?</p>
   </div>
    <div class="blog">
       <h3>my second blog</h3>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia minima ipsa tempore accusamus sunt sapiente nisi voluptate, numquam cum sit laboriosam dolor sequi quis eligendi dignissimos voluptatum ex eius architecto?</p>
   </div>
    <div class="blog">
       <h3>my thirds blog</h3>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia minima ipsa tempore accusamus sunt sapiente nisi voluptate, numquam cum sit laboriosam dolor sequi quis eligendi dignissimos voluptatum ex eius architecto?</p>
   </div>
</body>
</html>

