<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixed selector</title>
    <style>
        p{
            color: blue;
            background-color: black;
            font-size: larger;
        }
        #first{
            color: blanchedalmond;
            background-color: brown;
            font-size: smaller ;
        } 
        #second{
            color: aquamarine;
        }
        .third{
            color: blueviolet;
        }
        li{
            font-style: italic;
        }
        #cake{color: seagreen;}
        #cake{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h3>explor mixed selectors</h3>
    <p id="first">my first line css</p>
    <p id="second">my second line css</p>
    <p class="third">my third line css</p>
    <p>my fourth line css</p> 
    <p>my fifth line css</p>
    <p>my sixth line css</p>
    <div>
        <Ol>
            <li id="cake">cake</li>
            <li class="coke">coke</li>
            <li>tang</li>
        </Ol>
    </div>
    <input type="button" value="">
</body>
</html>  